{
    "name": "capell-app/wordpress-importer",
    "description": "WordPress WXR import source for the Capell Migration AIOrchestrator.",
    "type": "library",
    "license": "proprietary",
    "require": {
        "php": "^8.3",
        "ext-simplexml": "*",
        "capell-app/admin": "self.version",
        "capell-app/core": "self.version",
        "capell-app/migration-assistant": "self.version",
        "illuminate/support": "^11.0|^12.0|^13.0",
        "spatie/laravel-package-tools": "^1.15"
    },
    "autoload": {
        "psr-4": {
            "Capell\\WordPressImporter\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Capell\\WordPressImporter\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Capell\\WordPressImporter\\Providers\\WordPressImporterServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "homepage": "https://github.com/capell-app/wordpress-importer",
    "keywords": [
        "capell",
        "cms",
        "laravel",
        "wordpress",
        "migration"
    ],
    "authors": [
        {
            "name": "Capell Team",
            "email": "team@capell.app",
            "role": "Developer"
        }
    ],
    "support": {
        "source": "https://github.com/capell-app/capell-packages",
        "docs": "https://docs.capell.app/packages/wordpress-importer"
    }
}
